{{- if .Values.services }}
  {{- $firstService := index .Values.services 0 }}
  {{- $fullName := include "hybiot-chart.fullname" . -}}
  {{- $namespace := .Release.Namespace -}}
  {{- $chartName := include "hybiot-chart.name" . -}}
  {{- $releaseName := .Release.Name -}}

1. Get the application URL by running these commands:

  {{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
    {{- end }}
  {{- end }}

  {{- else if contains "NodePort" $firstService.type }}
  export NODE_PORT=$(kubectl get --namespace {{ $namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ $fullName }})
  export NODE_IP=$(kubectl get nodes --namespace {{ $namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

  {{- else if contains "LoadBalancer" $firstService.type }}
        NOTE: It may take a few minutes for the LoadBalancer IP to be available.
              You can watch the status of by running 'kubectl get --namespace {{ $namespace }} svc -w {{ $fullName }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ $namespace }} {{ $fullName }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
    {{- $servicePort := "" }}
    {{- if $firstService.ports }}
      {{- $servicePort = (index $firstService.ports 0).port }}
    {{- end }}
  echo http://$SERVICE_IP:{{ $servicePort }}

  {{- else if contains "ClusterIP" $firstService.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ $namespace }} -l "app.kubernetes.io/name={{ $chartName }},app.kubernetes.io/instance={{ $releaseName }}" -o jsonpath="{.items[0].metadata.name}")
    {{- $containerPort := "" }}
    {{- if $firstService.ports }}
       {{- $containerPort = (index $firstService.ports 0).targetPort }}
    {{- end }}
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ $namespace }} port-forward $POD_NAME 8080:{{ $containerPort }}

  {{- end }}

{{- else }}
  WARNING: Service configuration not found in .Values.services. Cannot provide connection instructions.
{{- end }}

